{
  "TokenOptions": {
    "Audience ": "www.talha.com",
    "Issuer": "www.talha.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "167308"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
